PGHOST = localhost
PGPORT = 5432
PGUSER = postgres
PGDATABASE = personal_note
PGPASSWORD = 111111

JWT_SECRET = 'sdlkf-sdfjldjf-jjjwerie-=woeure=weirueio'
JWT_EXPIRE_IN = 300

REFRESH_TOKEN = 'djfk-eirierjdf-dlfjldja-flkdfld'
REFRESH_TOKEN_EXPIRES_IN = 600

BCRYPT_SALT_ROUNDS = 10
PORT = 3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=dontgun54@gmail.com
SMTP_PASS=nomoremoney93DdBb

