PGHOST = localhost
PGPORT = 5432
PGUSER = postgres
PGDATABASE = personal_note
PGPASSWORD = 111111

JWT_SECRET = 'sdlkf-sdfjldjf-jjjwerie-=woeure=weirueio'
JWT_EXPIRE_IN = 1hr

BCRYPT_SALT_ROUNDS = 10
PORT = 3030